# Elmish.Uno

./: .editorconfig  Directory.Packages.props  Elmish.Uno.nuspec  Elmish.Uno.sln  NuGet.Config  README.md  RELEASE_NOTES.md  Samples.sln  TUTORIAL.md  global.json
.github/workflows/: publish_ci.yml  publish_release.yml  pull_request.yml
src/: Directory.Build.props  Directory.Packages.props  Elmish.Uno.sln  Elmish.WPF.sln  Packages.props  Samples.sln
src/Elmish.ObservableLookup/: Extensions.cs  IMutableLookup.cs  ObservableGroupping.cs  ObservableLookup.cs
src/Elmish.Uno/: Binding.fs  BindingData.fs  BindingT.fs  BindingVmHelpers.fs  Command.fs  DynamicCustomProperty.fs  Elmish.Uno.fsproj  InternalUtils.fs  Merge.fs  Program.fs  UnoProgram.fs  Utils.fs  ViewModelArgs.fs  ViewModelModule.fs  ViewModels.fs  WindowState.fs
src/Elmish.Uno.Benchmarks/: Elmish.Uno.Benchmarks.fsproj  Program.fs
src/Elmish.Uno.Tests/: BindingTests.fs  BindingVmHelpersTests.fs  DynamicViewModelTests.fs  Elmish.Uno.Tests.fsproj  MergeTests.fs  StaticViewModelTests.fs  UtilsTests.fs
src/Elmish.WPF/: Binding.fs  Elmish.Uno.fsproj  Elmish.WPF.fsproj
src/Elmish.WPF.Tests/: DynamicViewModelTests.fs  Elmish.WPF.Tests.fsproj
src/Samples/: Directory.Build.props
src/Samples/EventBindingsAndBehaviors.Core/: EventBindingsAndBehaviors.Core.fsproj
src/Samples/FileDialogs.CmdMsg.Core/: FileDialogs.CmdMsg.Core.fsproj
src/Samples/FileDialogs.Core/: FileDialogs.Core.fsproj
src/Samples/NewWindow.Core/: NewWindow.Core.fsproj
src/Samples/OneWaySeq.Core/: OneWaySeq.Core.fsproj  Program.fs
src/Samples/Samples/: App.cs  AppResources.xaml  DesignData.cs  EventBindingsAndBehaviors.fs  EventBindingsAndBehaviorsPage.xaml  EventBindingsAndBehaviorsPage.xaml.cs  FileDialogs.CmdMsg.fs  FileDialogs.CmdMsgPage.xaml  FileDialogs.CmdMsgPage.xaml.cs  FileDialogs.fs  FileDialogsPage.xaml  FileDialogsPage.xaml.cs  FocusWhenVisibleBehavior.cs  MainPage.xaml  MainPage.xaml.cs  NewWindow.fs  NewWindowPage.xaml.cs  OneWaySeq.fs  OneWaySeqGroupedPage.xaml  OneWaySeqGroupedPage.xaml.cs  OneWaySeqPage.xaml.cs  Samples.csproj  Samples.fsproj  Shell.xaml.cs  SingleCounter.fs  SingleCounterPage.xaml.cs  SubModel.fs  SubModelOpt.fs  SubModelOptPage.xaml.cs  SubModelPage.xaml.cs  SubModelSelectedItem.fs  SubModelSelectedItemCascadingPage.xaml  SubModelSelectedItemCascadingPage.xaml.cs  SubModelSelectedItemPage.xaml.cs  SubModelSeq.fs  SubModelSeqPage.xaml.cs  TwoWaySeqPage.xaml  TwoWaySeqPage.xaml.cs  UiBoundCmdParam.fs  UiBoundCmdParamPage.xaml.cs  (+2 more)
src/Samples/Samples.Logic/: EventBindingsAndBehaviors.fs  FileDialogs.CmdMsg.fs  FileDialogs.fs  Logging.fs  NewWindow.fs  OneWaySeq.fs  OneWaySeqGrouped.fs  Samples.Logic.fsproj  SingleCounter.fs  SubModel.fs  SubModelOpt.fs  SubModelSelectedItem.Cascading.fs  SubModelSelectedItem.fs  SubModelSeq.fs  TwoWaySeq.fs  UiBoundCmdParam.fs  Validation.fs
src/Samples/Samples.Mobile/: Samples.Mobile.csproj
src/Samples/Samples.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/Samples/Samples.Mobile/Android/Resources/values/: Strings.xml
src/Samples/Samples.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/Samples/Samples.Mobile/iOS/: Entitlements.plist  Info.plist  Main.iOS.cs
src/Samples/Samples.Mobile/macOS/: Entitlements.plist
src/Samples/Samples.Shared/: App.xaml.cs  AppHead.xaml  AppHead.xaml.cs  EventBindingsAndBehaviorsPage.xaml  FocusWhenVisibleBehavior.cs  NewWindowPage.xaml  Shell.xaml.cs  ValidationPage.xaml  base.props
src/Samples/Samples.Shared/NewWindow/: Window1Page.xaml  Window2Page.xaml
src/Samples/Samples.Shared/SubModel/: Clock.xaml
src/Samples/Samples.Shared/SubModelOpt/: Form2.xaml
src/Samples/Samples.Shared/SubModelSeq/: Counter.xaml
src/Samples/Samples.Skia.Gtk/: Package.appxmanifest  Program.cs  Samples.Skia.Gtk.csproj  app.manifest
src/Samples/Samples.Skia.Wpf/: Samples.Skia.Wpf.csproj
src/Samples/Samples.Skia.Wpf.Host/: Samples.Skia.Wpf.Host.csproj
src/Samples/Samples.Skia.Wpf.Host/Properties/: AssemblyInfo.cs
src/Samples/Samples.UWP/: Samples.UWP.csproj
src/Samples/Samples.Wasm/: LinkerConfig.xml  Program.cs  Samples.Wasm.csproj  manifest.webmanifest
src/Samples/Samples.Wasm/Properties/: launchSettings.json
src/Samples/Samples.Wasm/WasmScripts/: AppManifest.js
src/Samples/Samples.Windows/: Package.appxmanifest  Samples.Windows.csproj  app.manifest
src/Samples/Samples.Windows/Properties/: launchSettings.json
src/Samples/Samples/Components/: Counter.xaml
src/Samples/Samples/Controls/: ValidationControl.cs
src/Samples/Samples/NewWindow/: Window2Page.xaml
src/Samples/Samples/Strings/en/: Resources.resw
src/Samples/Samples/SubModel/: Clock.xaml
src/Samples/Samples/SubModelOpt/: Form2.xaml
src/Samples/Samples/Triggers/: OrientationStateTrigger.Windows.cs  OrientationStateTrigger.cs
src/Samples/SingleCounter.Core/: Program.fs  SingleCounter.Core.fsproj
src/Samples/SubModel.Core/: Program.fs  SubModel.Core.fsproj
src/Samples/SubModelOpt.Core/: SubModelOpt.Core.fsproj
src/Samples/SubModelSelectedItem.Core/: Program.fs  SubModelSelectedItem.Core.fsproj
src/Samples/SubModelSeq.Core/: Program.fs  SubModelSeq.Core.fsproj
src/Samples/SubModelStatic/: Counter.xaml
src/Samples/UiBoundCmdParam.Core/: UiBoundCmdParam.Core.fsproj
src/Samples/Validation/: ValidationPage.xaml
src/Samples/Validation.Core/: Validation.Core.fsproj
src/Templates/SolutionTemplate/: Packages.props
src/Templates/SolutionTemplate/SolutionTemplate/: Configuration.fs
