<Project ToolsVersion="15.0">
  <PropertyGroup>
    <SystemVersion>8.0.0</SystemVersion>
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    <FSharpCoreVersion>8.0.0</FSharpCoreVersion>
    <CommunityToolkitVersion>8.1.240328-rc</CommunityToolkitVersion>
    <ElmishVersion>4.1.0</ElmishVersion>
  </PropertyGroup>
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Collections" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.CameraPreview" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.MetadataControl" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.RadialGauge" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.RichSuggestBox" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.TabbedCommandBar" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.DeveloperTools" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Triggers" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup Label="Uno">
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.7" />
    <PackageVersion Include="Uno.Core" Version="4.0.1" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Core.WinUI" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Authentication" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Authentication.WinUI" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Authentication.Oidc.WinUI" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.7.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Reactive" Version="4.0.0" />
    <PackageVersion Include="Uno.Extensions.Reactive.WinUI" Version="4.0.0" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="5.1.7" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.3.0" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.70" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="9.0.0-dev.39" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="9.0.0-dev.39" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="9.0.0-dev.39" />
    <PackageVersion Include="Uno.WinUI" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="$(UnoVersion)" />
  </ItemGroup>
  <ItemGroup Label="Xamarin">
    <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.8.0" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.6.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core" Version="1.12.0" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.6.0" />
    <PackageVersion Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0" />
    <PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.3.0" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
  </ItemGroup>
  <ItemGroup Label="FSharp">
    <PackageVersion Include="Elmish" Version="$(ElmishVersion)" />
    <PackageVersion Include="Elmish.Uno" Version="1.0.0-ci" />
    <PackageVersion Include="FSharp.Collections.Immutable" Version="2.0.0-ci-853395216" />
    <PackageVersion Include="FSharp.Control.FusionTasks" Version="2.6.0" />
    <PackageVersion Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageVersion Include="FSharp.Core" Version="8.0.300" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.15.2" />
  </ItemGroup>
  <ItemGroup Label="Build and Test">
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageVersion Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
    <PackageVersion Include="Hedgehog" Version="0.12.1" />
    <PackageVersion Include="Hedgehog.Experimental" Version="0.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Unquote" Version="6.1.0" />
    <PackageVersion Include="xunit.core" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
</Project>