<Project ToolsVersion="15.0">
  <PropertyGroup>
    <SystemVersion>8.0.0</SystemVersion>
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    <FSharpCoreVersion>8.0.0</FSharpCoreVersion>
    <CommunityToolkitVersion>8.1.240916</CommunityToolkitVersion>
  </PropertyGroup>
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Collections" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.CameraPreview" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.MetadataControl" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.RadialGauge" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.RichSuggestBox" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.TabbedCommandBar" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.DeveloperTools" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.WinUI.Triggers" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="FSharp.Core" Version="9.0.101" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup Label="Uno">
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.7.0" />
    <PackageVersion Include="Uno.Resizetizer" Version="$(UnoResizetizerVersion)" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="$(UnoUniversalImageLoaderVersion)" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="$(UnoVersion)" />
  </ItemGroup>
  <ItemGroup Label="Xamarin">
    <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.9.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
    <PackageVersion Include="Xamarin.AndroidX.Core" Version="1.15.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.8.5.1" />
    <PackageVersion Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.30" />
    <PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.9" />
    <PackageVersion Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.24" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
  </ItemGroup>
  <ItemGroup Label="FSharp">
    <PackageVersion Include="Elmish" Version="4.2.0" />
    <PackageVersion Include="Elmish.Uno" Version="1.0.0-ci" />
    <PackageVersion Include="FSharp.Collections.Immutable" Version="2.0.0-ci-853395216" />
    <PackageVersion Include="FSharp.Control.FusionTasks" Version="2.6.0" />
    <PackageVersion Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.18.0" />
  </ItemGroup>
  <ItemGroup Label="Build and Test">
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
    <PackageVersion Include="Hedgehog" Version="0.13.0" />
    <PackageVersion Include="Hedgehog.Experimental" Version="0.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Unquote" Version="7.0.1" />
    <PackageVersion Include="xunit.core" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>
</Project>