<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Samples.Build.props" />
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>$(AssemblyBaseName).Host</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" />
    <PackageReference Include="Uno.Microsoft.Toolkit" />
    <PackageReference Include="Uno.Microsoft.Toolkit.WinUI" />
    <PackageReference Include="Uno.Microsoft.Toolkit.WinUI.UI" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Samples.Skia.WPF\Samples.Skia.WPF.csproj" />
  </ItemGroup>
</Project>
