<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      $(DotNetVersion)-windows10.0.26100;
      $(DotNetVersion);
      $(DotNetVersion)-android;
      $(DotNetVersion)-ios;
      $(DotNetVersion)-maccatalyst
    </TargetFrameworks>
    <TargetFrameworks Condition="'$(OverrideTargetFramework)'!=''">$(OverrideTargetFramework)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="SingleCounter.fs" />
    <Compile Include="OneWaySeq.fs" />
    <Compile Include="OneWaySeqGrouped.fs" />
    <Compile Include="TwoWaySeq.fs" />
    <Compile Include="SubModel.fs" />
    <Compile Include="SubModelOpt.fs" />
    <Compile Include="SubModelSelectedItem.fs" />
    <Compile Include="SubModelSeq.fs" />
    <Compile Include="UiBoundCmdParam.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="FileDialogs.fs" />
    <Compile Include="FileDialogs.CmdMsg.fs" />
    <Compile Include="EventBindingsAndBehaviors.fs" />
    <Compile Include="NewWindow.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Elmish.Uno\Elmish.Uno.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" />
    <PackageReference Include="FSharp.Control.FusionTasks" />
  </ItemGroup>

  <Target Name="XamlPreCompile" Condition="$(TargetFramework.Contains('windows10'))" />
</Project>