<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Solution.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace).Tests</RootNamespace>
    <AssemblyName>$(AssemblyBaseName).Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!--Turn on warnings for unused values (arguments and let bindings) -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <!--Ignore obsolete warnings -->
    <OtherFlags>$(OtherFlags) --nowarn:0044</OtherFlags>
    <NoWarn>FS0988</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AutoOpen.fs" />
    <Compile Include="MergeTests.fs" />
    <Compile Include="BindingVmHelpersTests.fs" />
    <Compile Include="DynamicViewModelTests.fs" />
    <Compile Include="StaticViewModelTests.fs" />
    <Compile Include="BindingTests.fs" />
    <Compile Include="UtilsTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
    <PackageReference Include="Hedgehog" Version="0.12.1" />
    <PackageReference Include="Hedgehog.Experimental" Version="0.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <!--<PackageReference Include="System.ValueTuple" Version="4.5.0" />-->
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="xunit.core" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elmish.Uno\Elmish.Uno.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>

</Project>
