<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(DotNetVersion)-windows10.0.22621;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks>$(DotNetVersion);$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="'$(OverrideTargetFramework)'!=''">$(OverrideTargetFramework)</TargetFrameworks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.31</WindowsSdkPackageVersion> -->

    <Description>Elmish implementation for WInUI and Uno Platform</Description>

    <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RepoRoot>
    <RepositoryUrl>https://github.com/fsprojects/FSharp.Data.GraphQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <PackageTags>FSharp Elmish Uno WinUI</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/elmish/Elmish.Uno/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageIcon>elmish-uno-logo-128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xperiandri/Elmish.Uno/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!--Turn on warnings for unused values (arguments and let bindings) -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)\logo\elmish-uno-logo-128x128.png" Pack="true" PackagePath="\" />
    <None Include="$(RepoRoot)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Elmish.Uno.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Elmish.Uno.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="InternalUtils.fs" />
    <Compile Include="Merge.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="WindowState.fs" />
    <Compile Include="ViewModelArgs.fs" />
    <Compile Include="BindingData.fs" />
    <Compile Include="BindingVmHelpers.fs" />
    <Compile Include="DynamicCustomProperty.fs" />
    <Compile Include="ViewModels.fs" />
    <Compile Include="Binding.fs" />
    <Compile Include="BindingT.fs" />
    <Compile Include="ViewModelModule.fs" />
    <Compile Include="UnoProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.Collections.Immutable" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.Private.Uri" />
  </ItemGroup>

  <Target Name="XamlPreCompile" Condition="$(TargetFramework.Contains('windows10'))" />
</Project>
